events {
	worker_connections 1024;
}

http {
    upstream auth {
        server auth-service:50050;
    }

    upstream character {
        server character-service:50053;
    }

    upstream game {
        server game-service:50051;
    }

    upstream gameprovider {
        server gameprovider-service:50052;
    }

    server { 
        listen 80;

        location /auth/ {
            proxy_pass http://auth/;
        }

        location /character/ {
            proxy_pass http://character/;
        }

        location /game/ {
            proxy_pass http://game/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /gameprovider/ {
            proxy_pass http://gameprovider/;
        }
    }
}